<?xml version="1.0" standalone="yes"?>

<ActionPlan name="Feature" helpUri="feature.html" xmlns="http://schemas.microsoft.com/almrangers/2012/ActionPlan">
  <description>Feature branch plan.</description>
  <properties>
    
    <property name="ProjectCollectionUrl" description="The complete URL of the TFS Server, example http://tfsserver:port/tfs/DefaultCollection"/>
    <property name="FeatureName" description="The name of the Feature branch to create" />
    <property name="RootFolder" description="The Root Folder where to put the branch structure. Format $/TeamProject/Folder" optional="false">$/$(ActionPlan.TeamProject)</property>
  </properties>
  <actions>
    <action id="ConnectSourceControl" name="SccConnect">
      <input>
        <property name="Collection">$(ActionPlan.ProjectCollectionUrl)</property>
        <property name="Path">$(ActionPlan.RootFolder)</property>
      </input>
      <output>
        <property name="SourceControl" />
        <property name="TeamProject" />
      </output>
    </action>
    <action id="ValidateRootFolderDoesntHaveMain" name="SccFolderExist">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/Main</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
      <output>
        <property name="Result" Validate="true" ExpectedValue="false" ValidationMessage="The main folder $(ActionPlan.RootFolder)/Main already exist"/>
      </output>
    </action>
    <action id="ValidateRootFolderDoesntHaveFeatureBranch" name="SccFolderExist">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/$(ActionPlan.FeatureName)</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
      <output>
        <property name="Result" Validate="true" ExpectedValue="false" ValidationMessage="The feature folder $(ActionPlan.RootFolder)/$(ActionPlan.FeatureName) already exist"/>
      </output>
    </action>
    <action id="ValidateRootFolderDoesntHaveMiscellaneousBranch" name="SccFolderExist">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/miscellaneous</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
      <output>
        <property name="Result" Validate="true" ExpectedValue="false" ValidationMessage="The miscellaneous folder $(ActionPlan.RootFolder)/miscellaneous already exist"/>
      </output>
    </action>

    <action id="MainBranch" name="SccCreateFolder">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/main</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
        <property name="OnlyCreateLastFolderInPath">false</property>
      </input>
    </action>
    <action id="Check-inMain" name="SccCheckIn">
      <input>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
        <property name="CheckinComment">Creating main folder</property>
      </input>
    </action>
    <action id="CreateFeatureBranch" name="SccCreateBranch">
      <input>
        <property name="BranchSource">$(ActionPlan.RootFolder)/main</property>
        <property name="BranchTarget">$(ActionPlan.RootFolder)/$(ActionPlan.FeatureName)</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
      <output>
        <property name="BranchPath" />
      </output>
    </action>
    <action id="CreateMiscellaneousBranch" name="SccCreateBranch">
      <input>
        <property name="BranchSource">$(ActionPlan.RootFolder)/main</property>
        <property name="BranchTarget">$(ActionPlan.RootFolder)/miscellaneous</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
      <output>
        <property name="BranchPath" />
      </output>
    </action>
    <action id="Check-inBranches" name="SccCheckIn">
      <input>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
        <property name="CheckinComment">Branched main to feature and miscellaneous branches</property>
      </input>
    </action>
    <action id="CreateDocFolder" name="SccCreateFolder">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/$(ActionPlan.FeatureName)/doc</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
    </action>
    <action id="CreateCodeFolder" name="SccCreateFolder">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/$(ActionPlan.FeatureName)/code</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
    </action>
    <action id="CreateVideoFolder" name="SccCreateFolder">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/$(ActionPlan.FeatureName)/video</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
    </action>
    <action id="CreateMiscellaneousDocFolder" name="SccCreateFolder">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/miscellaneous/doc</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
    </action>
    <action id="CreateMiscellaneousCodeFolder" name="SccCreateFolder">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/miscellaneous/code</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
    </action>
    <action id="CreateMiscellaneousVideoFolder" name="SccCreateFolder">
      <input>
        <property name="FolderPath">$(ActionPlan.RootFolder)/miscellaneous/video</property>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
      </input>
    </action>
    <action id="Check-inNewFolders" name="SccCheckIn">
      <input>
        <property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
        <property name="CheckinComment">Creating initial folderstructure</property>
      </input>
    </action>
  </actions>
</ActionPlan>
