<?xml version="1.0" standalone="yes"?>
<ActionPlan name="Basic" helpUri="basic.html" xmlns="http://schemas.microsoft.com/almrangers/2012/ActionPlan">
	<description>Basic branch plan.</description>
	<properties>
		<property name="ProjectCollectionUrl"  description="The complete URL of the TFS Server, example http://tfsserver:port/tfs/DefaultCollection"/>
		<property name="RootFolder" description="The Root Folder where to put the branch structure. Format $/TeamProject/Folder" optional="false">$/$(ActionPlan.TeamProject)</property>
	</properties>
	<actions>
		<action id="ConnectSourceControl" name="SccConnect">
			<input>
				<property name="Collection">$(ActionPlan.ProjectCollectionUrl)</property>
				<property name="Path">$(ActionPlan.RootFolder)</property>
			</input>
			<output>
				<property name="SourceControl" />
				<property name="TeamProject" />
			</output>
		</action>
		<action id="ValidateRootFolderDoesntHaveMain" name="SccFolderExist">
			<input>
				<property name="FolderPath">$(ActionPlan.RootFolder)/Main</property>
				<property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
			</input>
			<output>
				<property name="Result" Validate="true" ExpectedValue="false" ValidationMessage="The folder $(ActionPlan.RootFolder)/Main already exist"/>
			</output>
		</action>
		<action id="MainBranch" name="SccCreateFolder">
			<input>
				<property name="FolderPath">$(ActionPlan.RootFolder)/Main</property>
				<property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
				<property name="OnlyCreateLastFolderInPath">false</property>
			</input>
		</action>
		<action id="CreateDocumentsFolder" name="SccCreateFolder">
			<input>
				<property name="FolderPath">$(ActionPlan.RootFolder)/Main/Documents</property>
				<property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
			</input>
		</action>
		<action id="CreateSourceFolder" name="SccCreateFolder">
			<input>
				<property name="FolderPath">$(ActionPlan.RootFolder)/Main/Source</property>
				<property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
			</input>
		</action>
		<action id="CreateDevelopmentContainer" name="SccCreateFolder">
			<input>
				<property name="FolderPath">$(ActionPlan.RootFolder)/Development</property>
				<property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
			</input>
		</action>
		<action id="CreateReleasesContainer" name="SccCreateFolder">
			<input>
				<property name="FolderPath">$(ActionPlan.RootFolder)/Releases</property>
				<property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
			</input>
		</action>
		<action id="Check-in-Structure" name="SccCheckIn">
			<input>
				<property name="SourceControl">$(ConnectSourceControl.SourceControl)</property>
				<property name="CheckinComment">Creating initial folderstructure for basic branch strategy</property>
			</input>
		</action>
	</actions>
</ActionPlan>